; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduboy]
platform = atmelavr
board = arduboy
build_flags = -D USB_SERIAL_HID
framework = arduino
lib_deps = 
	mlxxxp/Arduboy2@^6.0.0
	mike-matera/ArduinoSTL@^1.3.3
extra_scripts = pre:setId.py